VITE_FIREBASE_API_KEY=AIzaSyDc5R5_z3cWDoJ8JUdZpE8xC0KtmibGaBI
VITE_FIREBASE_AUTH_DOMAIN=vite-contact-a3e4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vite-contact-a3e4a
VITE_FIREBASE_STORAGE_BUCKET=vite-contact-a3e4a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=49640280944
VITE_FIREBASE_APP_ID=1:49640280944:web:15469bd1d4d25076eef5b5

